# secondhandmarketBackend

./: .gitignore  README.md  build.gradle
src/main/java/team3/secondhand/: SecondhandApplication.java
src/main/java/team3/secondhand/config/: ElasticsearchConfig.java  GoogleCloudStorageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team3/secondhand/controller/: AuthenticationController.java  ChatController.java  CustomExceptionHandler.java  FavoriteItemController.java  ItemController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/team3/secondhand/entity/: AuthorityEntity.java  ChatEntity.java  DescriptionEntity.java  FavoriteItemEntity.java  ItemEntity.java  ItemImageEntity.java  Location.java  MessageEntity.java  TokenEntity.java  UserEntity.java  UserRole.java
src/main/java/team3/secondhand/exception/: GCSUploadException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/team3/secondhand/filter/: CorsFilter.java  JwtFilter.java
src/main/java/team3/secondhand/model/: ItemBody.java  ItemDto.java
src/main/java/team3/secondhand/repository/: AuthorityRepository.java  ChatRepository.java  DescriptionRepository.java  FavoriteItemRepository.java  ItemImageRepository.java  ItemRepository.java  LocationRepository.java  MessageRepository.java  UserLocationRepository.java  UserLocationRepositoryImpl.java  UserRepository.java
src/main/java/team3/secondhand/service/: AuthenticationService.java  ChatService.java  FavoriteItemService.java  ItemImageStorageService.java  ItemImageStorageSevice.java  ItemService.java  RegisterService.java  SearchService.java  UserService.java
src/main/java/team3/secondhand/util/: JwtUtil.java
src/main/resources/: application.yml  credentials.json  database-init.sql  postman.json
src/test/java/team3/secondhand/: SecondhandApplicationTests.java
